@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:root {
  /* primary colors */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  /* neutral colors */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
  /* font family */
  --ff-Big-Shoulders-Display: "Big Shoulders Display", cursive;
  --ff-Lexend-Deca: "Lexend Deca", sans-serif;
}

html {
  user-select: none;
  scroll-behavior: smooth;
  font-size: 100%;
}
body {
  background-color: var(--Very-light-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  min-height: 100vh;
  max-width: 100vw;
  padding: 80px 30px;
}
/* Hiding the element visually but can still be accessible by the screen reader */
.sr-only {
  position: absolute !important;
  margin: -1px !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}
/* The main content of the card */
main {
  height: fit-content;
  max-width: 58rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 0.5rem;
}
main .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem;
  min-height: 30.5rem;
  min-width: 15rem;
  flex-basis: 33.33%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
/* Styling title */
main .card .title {
  color: var(--Very-light-gray);
  font-family: var(--ff-Big-Shoulders-Display);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 1.7rem;
}
/* styling description */
main .card .card_description {
  color: var(--Transparent-white);
  font-family: var(--ff-Lexend-Deca);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.7rem;
  margin-top: 1.3rem;
  margin-bottom: auto;
  opacity: 0.9;
}
/* styling button */
main .card .button {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 1.5rem;
  color: #000;
  background: var(--Very-light-gray);
  font-family: var(--ff-Lexend-Deca);
  font-weight: 400;
  border-radius: 1.8rem;
  border: 1px solid var(--Very-light-gray);
  cursor: pointer;
  transition: background-color 0.5s linear;
  -webkit-transition: background-color 0.5s linear;
  margin-top: 2.5rem;
  mix-blend-mode: screen;
}
main .card .button:hover {
  background: transparent;
  color: var(--Very-light-gray);
}
/* Setting the background color */
main .sedans {
  background-color: var(--Bright-orange);
}
main .suvs {
  background-color: var(--Dark-cyan);
}
main .luxury {
  background-color: var(--Very-dark-cyan);
}
/* Start styling the attribution  */
.attribution {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.875rem;
  line-height: 1.6;
  text-align: center;
  width: 100%;
  font-family: var(--ff-Lexend-Deca);
}
.attribution a {
  color: var(--Bright-orange);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.attribution a:hover {
  color: var(--Dark-cyan);
  text-decoration: none;
}
.attribution a:focus-visible {
  outline: 0.125rem solid var(--Dark-cyan);
  text-decoration: none;
}
/* ------------ media query for screens less than 48.75rem------------- */
@media screen and (max-width: 48.75rem) {
  body {
    padding: 3.125rem 2.875rem;
  }
  main {
    width: 60%;
    min-width: 18rem;
    flex-wrap: wrap;
  }
  main .card {
    flex-basis: 100%;
    min-height: auto;
  }
  main .card .title {
    font-size: 1.875rem;
  }
  main .card .button {
    
  }
}
/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
